<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chJ-mq-0YH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vZ1-ZL-672">
            <objects>
                <navigationController id="chJ-mq-0YH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Khd-h8-w1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbs-Pp-2va" kind="relationship" relationship="rootViewController" id="IyK-kS-CGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPX-IC-T3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-276"/>
        </scene>
        <!--Mbot Base View Controller-->
        <scene sceneID="2ht-pb-7Hq">
            <objects>
                <viewController id="Rbs-Pp-2va" customClass="MbotBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fC9-Bo-e3s"/>
                        <viewControllerLayoutGuide type="bottom" id="yiZ-mR-m7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKI-Dc-p6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsh-8O-1hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIQ-cO-Ped" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-276"/>
        </scene>
    </scenes>
</document>
